<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RandomQuote</title>
	<link rel="stylesheet" type="text/css" href="./static/css/main.css">
	<link rel="shortcut icon" href="./static/favicon.ico">

	<script type="text/javascript" src="./static/js/jquery-3.7.1.min.dev.js"></script>
	<script type="text/javascript" src="./static/js/jquery-ui-1.13.2.min.js"></script>
</head>
<body>
	<div id="quote-box">
		<div id="text" class='quote-text'>
			<i>
			</i>
			<span>
				The best time to plant a tree was 20 years ago. The second best time is now.
			</span>
		</div>
		<div id='author' class='quote-author'>
			- Chinese Proverb
		</div>
		<div class='buttons'>
			<a class='button' id='tweet-quote' href='./a.html'>
				<img src="./static/images/x-twitter.svg" alt='twitter'/>
			</a>
			<a class='button' id='tumblr-quote' href='./b.html'>
				<img src="./static/images/tumblr.svg" alt="tumblr"/>
			</a>
			<button class='button' id='new-quote'>New quote</button>
		</div>
	</div>
	<script type="text/javascript" src="./static/js/main.js"></script>
</body>
</html>